{
  "name": "vercel-email-api",
  "version": "1.0.0",
  "description": "High-performance email API service",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^7.0.12",
    "ioredis": "^5.3.2",
    "node-cache": "^5.1.2",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
